# shopfreshers-backend

./: API_HANDOVER.txt  README.md  ShopFresherz.sln  TODO.md  migration_script.sql
ShopFresherz.API/: HangfireDevAuthFilter.cs  HangfireProductionAuthFilter.cs  Program.cs  ShopFresherz.API.csproj  ShopFresherz.API.csproj.lscache  ShopFresherz.API.http  appsettings.json
ShopFresherz.API/Controllers/: AccountController.cs  AddressesController.cs  AdminController.cs  AuthController.cs  BannersController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ChatbotController.cs  CouponsController.cs  FlashDealsController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  SearchController.cs  WishlistController.cs
ShopFresherz.API/Properties/: launchSettings.json
ShopFresherz.API/Properties/PublishProfiles/: IISProfile.pubxml  SmarterASP.pubxml
ShopFresherz.Infrastructure/: ShopFresherz.Infrastructure.csproj  ShopFresherz.Infrastructure.csproj.lscache  figmaspec.md
ShopFresherz.Infrastructure/Configuration/: ElasticsearchOptions.cs  FlutterwaveOptions.cs  PaystackOptions.cs  TermiiOptions.cs
ShopFresherz.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ShopFresherz.Infrastructure/Jobs/: BackInStockNotificationJob.cs  FlashDealExpiryJob.cs  StockReservationExpiryJob.cs
ShopFresherz.Infrastructure/Migrations/: 20260511102005_AddUserNotificationPreferences.Designer.cs  20260511102005_AddUserNotificationPreferences.cs
ShopFresherz.Infrastructure/Persistence/: DataSeeder.cs  DesignTimeDbContextFactory.cs  ShopFresherzDbContext.cs  UnitOfWork.cs
ShopFresherz.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  AuditLogConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  FlashDealConfiguration.cs  HomepageBannerConfiguration.cs  LoyaltyTransactionConfiguration.cs  NotifyRequestConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs
ShopFresherz.Infrastructure/Persistence/Migrations/: 20260415174055_InitialCreate.Designer.cs  20260415174055_InitialCreate.cs  20260428145211_AddCouponCodeToCart.Designer.cs  20260428145211_AddCouponCodeToCart.cs  20260508091336_AddAuditLogAndBanners.Designer.cs  20260508091336_AddAuditLogAndBanners.cs  20260510121300_AddBrandsFlashDealsCouponsReviews.Designer.cs  20260510121300_AddBrandsFlashDealsCouponsReviews.cs  ShopFresherzDbContextModelSnapshot.cs
ShopFresherz.Infrastructure/Persistence/Repositories/: EfAddressRepository.cs  EfBrandRepository.cs  EfCartRepository.cs  EfCategoryRepository.cs  EfCouponRepository.cs  EfFlashDealRepository.cs  EfHomepageBannerRepository.cs  EfLoyaltyTransactionRepository.cs  EfOrderRepository.cs  (+6 more)
ShopFresherz.Infrastructure/Search/: ElasticsearchService.cs
ShopFresherz.Infrastructure/Services/: AzureBlobFileStorageService.cs  BcryptPasswordHasher.cs  ChatbotService.cs  EfAuditLogService.cs  FlutterwavePaymentService.cs  ImageProcessingService.cs  ImageSharpProcessingService.cs  LocalFileStorageService.cs  MemoryCacheService.cs  PaystackPaymentService.cs  RedisCacheService.cs  SendGridEmailService.cs  TermiiSmsService.cs  TokenService.cs
(+160 files in other folders)
